<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    android:background ="#FFFFFFFF">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    android:background ="#FFFFFFFF">
	    <TextView 
	        android:id = "@+id/material"
	        android:layout_width = "fill_parent"
	        android:layout_height="wrap_content"
	        android:text = "暑假哪里去?"
	        />
	    <TextView 
	        android:id = "@+id/quiz"
	        android:layout_width = "fill_parent"
	        android:layout_height="wrap_content"
	        android:text = "A. 回家   B. 旅游  C. 补习   D. 打工"
	        />
    </LinearLayout>
        
</LinearLayout>
